/* Font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,700&display=swap');

/* css */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
    scroll-behavior: smooth;
}

/* global vaiable */
:root{
    --sideBGcolor: rgb(139, 177, 184);
    --themecolor: rgb(0, 73, 95);
    --iconcolor: rgb(255, 255, 255);
    --textcolor:  rgb(105, 105, 105);
    --BGcolor:  rgb(0, 255, 255);
}

/* header start */

header{
    height: 100vh;
    width: 250px;
    padding: 10px 20px;
    background-color: var(--sideBGcolor);
    overflow: auto;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    transition: 0.4s;
    z-index: 99;
}

header .profile{
    text-align: center;
    margin: 10px 0;
}

header .profile img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 5px solid var(--iconcolor);
}

header .profile h1{
    color: white;
    font-weight: 600;
}

header .profile .sosial-icons a{
    display: inline-block;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    text-align: center;
    line-height: 37px;
    background-color: var(--iconcolor);
    color: rgb(24, 70, 156);
    font-size: 15px;
    margin: 1.5 px;
    transition: 0.4s;
}

header .profile .sosial-icons a:hover{
    background-color: var(--themecolor);
}

/* navbar */

header nav{
    margin-top: 30px;
}

header nav ul li{
    list-style: none;
}

header nav ul li a {
    display: inline-block;
    text-decoration: none;
    padding: 7px 10px;
    margin: 2px 0;
    color: rgb(255, 255, 255);
    font-weight: 300;
    font-size: 18px;
    letter-spacing: 0.6px;
}

header nav ul li a:hover{
    color: var(--themecolor);
}

header nav ul li .active{
    color: var(--themecolor);   
}

/* footer */

header .footer{
    text-align: center;
    background-color: var(--sideBGcolor);
    width: 250px;
    color: var(lightrey);
    font-size: 12px;
    letter-spacing: 0.6px;
    padding: 15px;
    position: fixed;
    left: 0;
    transition: 0.4s;
}

/* Mobile */

#MenuBtn{
    position: fixed;
    top: 25px;
    right: 25px;
    font-size: 20px;
    width: 40px;
    height: 40px;
    color: white;
    background-color: var(--themecolor);
    text-align: center;
    line-height: 42px;
    border-radius: 50%;
    box-shadow: 0 0 20px rgb(0, 0, 0, 20%);
    display: none;
    z-index: 999;
}

@media only screen and (max-width: 1050px){
    header{
        left: -300px;
    }
    header .footer{
        left: -300px;
    }
    #MenuBtn{
        display: block;
    }
}

/* header toggle */

.mobile-nav-active header{
    left: 0;
}
.mobile-nav-active header .footer{
    left: 0;
}

/* main */

main{
    margin-left: 250px;
    background-color: azure;
    transition: 0.3s;
}

@media only screen and (max-width: 1050px){
    main{
        margin-left: 0;
    }
}

/* home */

#home{
    height: 100vh;
    width: 100%;
    background-image: url(img/bg3.jpg);
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 70px;
    position: relative;
    background-size: contain;
}

/* overlay */
#home::before{
    content: '';
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.26);
    position: absolute;
    top: 0;
    left: 0;
}

#home .home-row{
    z-index: 1;
}

#home .home-row h1{
    font-size: 60px;
    color: white;
    font-weight: 600;
    letter-spacing: -1px;
    margin-bottom: 10px;
    line-height: 70px;
}

#home .home-row h1 span{
    color: var(--themecolor);
}

#home .home-row p{
    color: whitesmoke;
    font-size: 30px;
    font-weight: 500;
}

#home .home-row p span{
    border-bottom: 4px solid var(--themecolor);
}

/* mobile */
@media only screen and (max-width: 670px){
    #home{
        padding: 30px;
    }
    #home .home-row h1{
        font-size: 35px;
        letter-spacing: 0px;
        line-height: 50px;
    }
    #home .home-row h1 br{
        display: none;
    }
    #home .home-row p{
        font-size: 20px;
        font-weight: 400;
    }
}

/* about section */
#about{
    padding: 70px 30px;
}
.sub-heading{
    color: black;
    font-size: 30px;
    margin-bottom: 10px;
}

.divider{
    width: 80px;
    height: 4px;
    background-color: var(--themecolor);
    border-radius: 3px;
}

.sub-para{
    color: rgb(105, 105, 105);
    font-size: 14px;
    letter-spacing: 0.4px;
    font-weight: 400;
    margin-top: 15px;
}

#about .about-col{
    display: flex;
    gap: 20px;
    margin-top: 25px;
}


#about .about-col .img-col{
    flex-basis: 35%;
    text-align: center;
}

#about .about-col .img-col img{
    width: 100%;
}

#about .about-col .info-col{
    flex-basis: 70%;
}

#about .about-col .info-col h2{
    color: var(--themecolor);
    font-weight: 700;
    font-size: 35px;
    letter-spacing: 0.5px;
    margin-top: -10px;
}

#about .about-col .info-col p{
    color: rgb(105, 105, 105);
    font-size: 15px;
    letter-spacing: 0.5px;
    font-style: italic;
}

#about .about-col .info-col .icon-list-col{
    display: flex;
    margin-top: 10px;
    gap: 40px;
}

#about .about-col .info-col .icon-list-col  .icon-list ul li{
    list-style: none;
    margin: 15px 0;
}

#about .about-col .info-col .icon-list-col  .icon-list ul li i{
    color: var(--themecolor);
}

#about .about-col .info-col .icon-list-col  .icon-list ul li strong{
    color: var(rgb(0, 0, 0));
    font-weight: 600;
    margin-right: 2px;
    font-size: 13;
}

#about .about-col .info-col .icon-list-col  .icon-list ul li span{
    color: rgb(105, 105, 105);
    font-weight: 600;
    font-size: 13px;
}

/* mobile */
@media only screen and (max-width: 830px){
    #about{
        padding: 50px 10px;
    }
    #about .divider ~ p{
        font-size: 14px;
        letter-spacing: 0px;
        text-align: justify;
    }
    #about .about-col{
        flex-direction: column;
    }
    #about .about-col .img-col img{
        width: 50%;
    }
    #about .about-col .info-col h2{
        font-weight: 600;
        font-size: 25px;
        letter-spacing: 0px;
    }
    #about .about-col .info-col p{
        font-size: 14px;
        letter-spacing: 0px;
    }
    #about .about-col .info-col .icon-list-col{
        flex-direction: column;
        gap: 0px;
    }
    #about .about-col .info-col .icon-list-col  .icon-list ul li{
        margin: 10px 0;
    }
    #about .about-col .info-col .icon-list-col  .icon-list ul li strong{
        font-weight: 500;
        margin-right: 0px;
    }
    #about .about-col .info-col .icon-list-col  .icon-list ul li span{
        font-weight: 400;
        font-size: 12px;
    }
}

@media only screen and (max-width: 400px){
    #about .about-col .img-col img{
        width: 90%;
    }
}

/* fact section */
#fact{
    padding: 50px 30px;
    background-color: azure;
}
#fact .fact-row{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
    margin-top: 50px;
}
#fact .fact-row .fact-box i{
    color: var(--themecolor);
    font-size: 40px;
}
#fact .fact-row .fact-box strong{
    color: black;
    font-size: 30px;
    margin-left: 5px;
    font-weight: 600;
}
#fact .fact-row .fax-box p{
    color: rgb(105, 105, 105);
    font-weight: 500;
    font-size: 16px;
}

/* mobile */
@media screen and (max-width: 700px) {
    #fact{
        padding: 40px 15px;
    }
    #fact .fact-row{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
    }
    #fact .fact-row .fact-box i{
        font-size: 30px;
    }
    #fact .fact-row .fact-box strong{
        font-size: 20px;
    }
    #fact .fact-row .fax-box p{
        font-weight: 400;
        font-size: 14px;
    }
    
}

/* skill */
#skill{
    padding: 70px 30px;
}
#skill .skill-row{
    margin-top: 35px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}
#skill .skill-row .skill-box .skill-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 4px;
}
#skill .skill-row .skill-box .skill-info h2{
    color: var(--themecolor);
    font-weight: 600;
    font-size: 15px;
    font-style: italic;
}
#skill .skill-row .skill-box .skill-outer-line{
    width: 100%;
    height: 10px;
    background-color: lightgray;
    border-radius: 15px;
}
#skill .skill-row .skill-box .skill-outer-line .skill-inner-line{
    height: 10px;
    background-color: black;
    border-radius: 20px;
}

/* mobile */
@media only screen and (max-width: 450px) {
    #skill{
        padding: 50px 15px;
    }
    #skill .skill-row{
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 20px;
    }
}

/* resume */
#resume{
    padding: 70px 30px;
}
#resume .resume-row{
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-top: 35px;
}
#resume .resume-row .resume-cols{
    flex-basis: 50%;
}
#resume .resume-row .resume-cols h2{
    color: var(--themecolor);
    font-weight: 600;
    font-size: 25px;
    margin: 15px 0;
}
#resume .resume-row .resume-cols .my-info{
    padding: 0 20px 0 20px;
    margin: 20px 0;
    border-left: 2px solid var(--themecolor);
    position: relative;
}
#resume .resume-row .resume-cols .my-info::before{
    content: '';
    position: absolute;
    top: 0;
    left: -10px;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 2px solid black;
    background-color: white;
}
#resume .resume-row .resume-cols h3{
    color: var(--themecolor);
    font-size: 17px;
    font-weight: 600;
    text-transform: uppercase;
}
#resume .resume-row .resume-cols .my-info p{
    color: var(--textcolor);
    font-size: 15px;
    font-weight: 600;
    font-style: italic;
    margin: 10px 0;
}
#resume .resume-row .resume-cols .my-info ul li{
    margin: 10px 0;
    margin-left: 20px;
    color: black;
    font-size: 15px;
    font-weight: 500;
}
#resume .resume-row .resume-cols .my-edu{
    padding: 0 20px 0 20px;
    border-left: 2px solid var(--themecolor);
    position: relative;
}
#resume .resume-row .resume-cols .my-edu::before{
    content: '';
    position: absolute;
    top: 0;
    left: -10px;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 2px solid black;
    background-color: white;
}
#resume .resume-row .resume-cols .sp-box{
    padding: 4px 22px;
    background-color: rgb(15, 133, 133);
    color: rgb(255, 255, 255);
    border-radius: 3px;
    font-weight: 600;
    font-style: italic;
    margin: 15px 0;
    display: inline-block;
}
#resume .resume-row .resume-cols .my-edu span + p{
    color: var(--textcolor);
    font-size: 15px;
    font-weight: 500;
    font-style: italic;
    margin-bottom: 15px;
}
#resume .resume-row .resume-cols .my-edu span + p + p{
    color: var(--textcolor);
    font-size: 15px;
    font-weight: 500;
    padding-bottom: 15px;
}
#resume .resume-row .resume-cols .pro-exp{
    padding: 0 20px 10px 20px;
    border-left: 2px solid var(--themecolor);
    position: relative;
}
#resume .resume-row .resume-cols .pro-exp::before{
    content: '';
    position: absolute;
    top: 0px;
    left: -10px;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 2px solid var(--themecolor);
    background-color: white;
}
#resume .resume-row .resume-cols .pro-exp p{
    color: var(--textcolor);
    font-size: 17px;
    font-weight: 500;
    font-style: italic;
}
#resume .resume-row .resume-cols .pro-exp ul li{
    margin: 10px 0;
    margin-left: 20px;
    color: var(--textcolor);
    font-size: 15px;
    font-weight: 500;
}

/* mobile */
@media only screen and (max-width: 820px) {
    #resume{
        padding: 50px 15px;
    }
    #resume .resume-row{
        flex-direction: column;
    }
    #resume .resume-row .resume-cols{
        flex-basis: 100%;
    }
}

/* portofolio */
#portofolio{
    padding: 70px 30px;
}

#portofolio .port-row{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 35px
}
#portofolio .port-row .port-item{
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 20%);
}
#portofolio .port-row .port-item .port-img img{
    width: 100%;
    border-radius: 10px;
}
#portofolio .port-row .port-item .port-info{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--themecolor);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    border-radius: 10px;
    padding: 0 15px;
    transition: 0.4s;
    gap: 10px;
    transform: scale(0);
    visibility: hidden;
}
#portofolio .port-row .port-item:hover .port-info{
    transform: scale(1);
    visibility: visible;
}
#portofolio .port-row .port-item .port-info h4{
    color: white;
    font-size: 25px;
    font-weight: 600;
}
#portofolio .port-row .port-item .port-info h4 + p{
    color: white;
    font-size: 14px;
}
#portofolio .port-row .port-item .port-info a{
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    width: 45px;
    height: 45px;
    background-color: var(--BGcolor);
    border-radius: 50%;
    color: var(--themecolor);
    line-height: 46px;
    transition: 0.4s;
}
#portofolio .port-row .port-item .port-info a:hover{
    background-color: var(--sideBGcolor);
    color: white;
}

/* mobile */
@media only screen and (max-width: 650px) {
    #portofolio{
        padding: 50px 10px;
    }
    #portofolio .port-row{
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 15px;
    }
}
@media screen and (max-width: 350px) {
    #portofolio{
        padding: 50px 10px;
    }
    #portofolio .port-row{
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 15px;
    }

    #portofolio .port-row .port-item .port-info h4{
        font-size: 10px;
    }
}

/* service */
#service{
    padding: 70px 30px;
}
#service .service-row{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px
}
#service .service-row .service-box{
    display: flex;
    gap: 20px;
}
#service .service-row .service-box .icon i{
    width: 50px;
    height: 50px;
    background-color: var(--themecolor);
    text-align: center;
    line-height: 46px;
    border-radius: 50%;
    border: 2px solid var(--themecolor);
    color: white;
    font-size: 20px;
    transition: 0.7s;
    text-align: center;
}
#service .service-row .service-box:hover .icon i{
    background-color: var(--BGcolor);
    color: var(--themecolor);
}
#service .service-row .service-box .ser-info h4{
    font-size: 20px;
    font-weight: 600;
    color: var(--themecolor);
}
#service .service-row .service-box .ser-info h4 + p{
    font-size: 14px;
    color: var(--textcolor);
    font-weight: 500;
}

/* mobile */
@media only screen and (max-width: 850px) {
    #service{
        padding: 50px 15px;
    }
    #service .service-row{
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 15px;
    }
}

@media only screen and (max-width: 550px) {
    #service .service-row{
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 15px;
    }
}

/* contact */
#contact{
    padding: 70px 30px;
}
#contact .contact-row{
    display: flex;
    gap: 20px;
    margin-top: 50px;
    width: 100%;
}

#contact .contact-row .contact-left{
    flex-basis: 40%;
    min-width: 40%;
    background-color: white;
    box-shadow: 0 0 20px rgb(0, 0, 0, 20%);
    border-radius: 4px;
    padding: 30px;
}

#contact .contact-row .contact-left .icon-box{
    display: flex;
    align-items: center;
    gap: 15px;
    margin: 30px 0;
}

#contact .contact-row .contact-left .icon-box .icon i{
    width: 50px;
    height: 50px;
    background-color: var(--themecolor);
    text-align: center;
    line-height: 47px;
    border-radius: 50%;
    border: 2px solid var(--themecolor);
    color: white;
    font-size: 20px;
    transition: 0.5s;
    text-align: center;
}

#contact .contact-row .contact-left .icon-box:hover .icon i{
    background-color: var(--BGcolor);
    color: var(--themecolor);
}

#contact .contact-row .contact-left .icon-box .info h4{
    font-size: 20px;
    font-weight: 600;
    color: var(--themecolor);
}
#contact .contact-row .contact-left .icon-box .info h4 + p{
    font-size: 15px;
    color: var(--textcolor);
    font-weight: 500;
}

#contact .contact-row .contact-right{
    flex-basis: 60%;
    min-width: 60%;
    background-color: white;
    box-shadow: 0 0 20px rgb(0, 0, 0, 20%);
    border-radius: 4px;
    padding: 30px;
}

#contact .contact-row .contact-right form{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 20px 0;
}

#contact .contact-row .contact-right form input,
#contact .contact-row .contact-right form textarea{
    padding: 10px 20px;
    border: 2px solid var(--themecolor);
    border-radius: 2px;
    outline: none;
    font-size: 15px;
    font-weight: 500;
    color: var(--textcolor);
    width: 100%;
    display: block;
    margin: 10px 0;
    resize: none;
    transition: 0.5s;
}

#contact .contact-row .contact-right form input:focus,
#contact .contact-row .contact-right form textarea:focus{
    border: 2px solid var(--themecolor);
}

#contact .contact-row .contact-right form input[type=submit]{
    background-color: var(--themecolor);
    color: white;
    font-weight: 400;
    cursor: pointer;
    border: 2px solid var(--themecolor);
    transition: 0.5s;
    font-size: 17px;
}

/* mobile */
@media only screen and (max-width: 800px) {
    #contact{
        padding: 50px;
    }
    #contact .contact-row{
        flex-direction: column;
        gap: 10;
    }
    #contact .contact-row .contact-left{
        flex-basis: 100%;
        min-width: 100%;
    }
    #contact .contact-row .contact-right{
        flex-basis: 100%;
        min-width: 100%;
    }
}
